spring.datasource.url=jdbc:mysql://localhost/fitnesstracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

